class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
           set<int> st1,st2,st3;
           int i;
           for(i=0;i<n1;i++)
           {
               st1.insert(A[i]);
           }
           for(i=0;i<n2;i++)
           {
               st2.insert(B[i]);
           }
           for(i=0;i<n3;i++)
           {
               st3.insert(C[i]);
           }
           
           map<int,int> mp; 
           
           for(auto it : st1)
           {
              mp[it]++;
           }
           for(auto it : st2)
           {
              mp[it]++;
           }
           for(auto it : st3)
           {
              mp[it]++;
           }
           
           vector<int> v;
           
           for(auto it : mp)
           {
               if(it.second == 3)
               {
                   v.push_back(it.first);
               }
           }
           
           return v;
        }

};
