class Solution{
public:

	// Function to find maximum product subarray
	long long maxProduct(vector<int> arr, int n)
  {
	    long long res=INT_MIN,s=1;
	    vector<long long> v;
	    int i,j;
	    for(i=0;i<n;i++)
	    {
	        s = s * arr[i];
	        res = max(res,s);
	        
	        if(s==0)
	            s = 1;
	    }
	    s = 1;
	    for(i=n-1;i>=0;i--)
	    {
	        s = s * arr[i];
	        res = max(res,s);
	        
	        if(s == 0)
	            s = 1;
	    }
	    
	    return res;
	}
};
