class Solution{
    public:
    //Complete this function
    //Function to check whether there is a subarray present with 0-sum or not.
    bool subArrayExists(int arr[], int n)
    {
        vector<int> v;
        unordered_map<int,int> m;
        m[arr[0]] = 1;
        int i;
        for(i=1;i<n;i++)
        {
            int z = arr[i] + arr[i-1];
            arr[i] = z;
            m[z]++;
        }
        for(auto it : m)
        {
            if(it.second > 1 || it.first == 0)
            {
                return true;
            }
        }
        return false;
    }
};
